{
  "name": "Protocol",
  "short_name": "Protocol",
  "description": "Six worlds. One barbell. Log fast, get strong, ring the bell.",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#26090f",
  "theme_color": "#26090f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
