2/25/26 | PullB | Smith Bent Over Row: 135×10, 145×10, 155×8, 155×8
2/24/26 | PushA | Smith Incline Press: 185×8, 185×8, 185×8, 185×8 | Machine Chest Press: 215×7, 215×7, 215×7 | Cable Crossover LH: 20×12, 30×12, 30×12 | DB Shoulder Press: 35×9, 35×9, 35×9 | Cable Lateral Raise: 12.5×12, 12.5×12, 12.5×12 | OH Cable Triceps Ext: 55×18, 55×10, 55×10 | Rope Pushdown: 80×10, 80×9, 80×9 | Face Pulls: 40×15, 40×15
2/18/26 | PushA | Smith Incline Press: 165×10, 175×8, 185×7, 185×8 | Machine Chest Press: 185×10, 215×6, 215×7 | Cable Crossover LH: 20×11, 20×13, 20×12 | DB Shoulder Press: 35×9, 35×8, 35×9 | Cable Lateral Raise: 10×13, 10×13, 10×14 | OH Cable Triceps Ext: 55×10, 55×10, 55×10 | Rope Pushdown: 80×10, 80×9, 70×10 | Face Pulls: 40×15, 40×15
2/13/26 | PullB | Smith Bent Over Row: 135×10, 135×10, 135×11 | Lat Pulldown Close: 127.5×10, 127.5×9, 127.5×9 | Straight Arm Pulldown: 20×12, 20×12, 20×13 | DB Shrug: 70×14, 70×14, 70×14 | Incline DB Curl: 30×8, 30×8, 30×8 | Cable Reverse Curl: 50×10, 50×10, 50×10 | Face Pulls: 40×15, 40×15
2/13/26 | PullA | Deadlift: 225×4, 245×5, 255×4, 265×3 | Lat Pulldown Wide: 90×9, 90×9, 90×9 | Seated Cable Row Wide: 130×11, 130×11, 130×9 | DB Curl: 65×8, 65×8, 65×8 | Cable Hammer Curl: 40×10, 40×8, 40×7 | Face Pulls: 40×15, 40×15
2/11/26 | PushA | Smith Incline Press: 155×10, 165×8, 175×8, 175×8 | Machine Chest Press: 185×7, 205×7, 205×6 | Cable Crossover LH: 20×7, 20×9, 20×9 | DB Shoulder Press: 35×10, 35×10, 35×10 | Cable Lateral Raise: 10×10, 10×12, 10×12 | OH Cable Triceps Ext: 55×10, 55×10, 55×10 | Rope Pushdown: 70×12, 70×12, 70×12 | Face Pulls: 40×15, 40×15
2/9/26 | PullB | Smith Bent Over Row: 115×10, 135×8, 155×8, 155×8 | Lat Pulldown Close: 127.5×10, 127.5×9, 127.5×9 | Straight Arm Pulldown: 97.5×9, 37.5×9, 37.5×9 | DB Shrug: 70×14, 70×12, 70×12 | Cable Reverse Curl: 65×10, 65×10, 65×10 | Face Pulls: 40×15, 40×15
2/2/26 | PushB | Smith OHP: 115×7, 125×8, 135×6, 135×7 | DB Lateral Raise: 20×12, 20×11, 20×11 | Cable Crossover HL: 35×11, 35×11, 35×11 | Machine Chest Press: 185×8, 205×8, 215×7 | Reverse Pec Deck: 70×12, 85×11, 85×11 | Assisted Dips: 0×9, 0×8, 0×7 | OH Cable Triceps Ext: 55×10, 55×10, 55×10 | Face Pulls: 40×15, 40×15
1/31/26 | PullA | Deadlift: 255×4, 255×4, 255×3, 255×4 | Lat Pulldown Wide: 90×9, 60×9, 90×9 | Seated Cable Row Wide: 130×11, 130×11, 130×9 | DB Curl: 70×9, 70×9, 70×8 | Cable Hammer Curl: 90×10, 90×10, 90×10 | Face Pulls: 30×15, 30×17
1/29/26 | PushA | Smith Incline Press: 135×10, 165×10, 175×8, 175×9 | Machine Chest Press: 185×10, 205×7, 215×8 | Cable Crossover LH: 80×9, 80×8, 80×7 | DB Shoulder Press: 35×10, 35×10, 35×10 | Cable Lateral Raise: 10×12, 10×10, 10×12 | OH Cable Triceps Ext: 55×10, 55×10, 55×10 | Rope Pushdown: 60×13, 60×14, 60×14 | Face Pulls: 30×15, 30×15
1/26/26 | PullB | Smith Bent Over Row: 115×8, 135×8, 155×8, 155×8 | Lat Pulldown Close: 127.5×10, 127.5×9, 127.5×9 | Straight Arm Pulldown: 37.5×9, 37.5×9, 37.5×9 | DB Shrug: 70×12, 70×15, 70×15 | Incline DB Curl: 30×8, 30×8, 30×7 | Cable Reverse Curl: 40×14, 40×13, 40×13 | Face Pulls: 40×14, 40×14
1/26/26 | PushB | Smith OHP: 95×8, 115×6, 125×8, 125×8 | DB Lateral Raise: 20×13, 20×11, 20×11 | Cable Crossover HL: 35×11, 35×11, 35×11 | Machine Chest Press: 185×11, 205×9, 215×7 | Reverse Pec Deck: 50×12, 50×13, 55×13 | Assisted Dips: 0×11, 0×11, 0×10 | OH Cable Triceps Ext: 45×13, 45×12, 45×12 | Reverse Grip Pushdown: 20×9, 20×9
1/20/26 | PullA | Deadlift: 205×5, 235×5, 255×5, 275×4 | Lat Pulldown Wide: 0×9, 0×9, 0×9 | Seated Cable Row Wide: 130×11, 130×11, 130×9 | DB Curl: 65×11, 65×11, 65×11 | Cable Hammer Curl: 80×10, 80×10, 80×10 | Face Pulls: 40×13, 40×14
1/20/26 | PushA | Smith Incline Press: 165×8, 165×9, 165×9 | Machine Chest Press: 185×9, 205×7, 205×7 | Cable Crossover LH: 80×9, 80×8, 80×8 | DB Shoulder Press: 35×10, 35×12, 35×12 | Cable Lateral Raise: 10×12, 10×13, 10×12 | OH Cable Triceps Ext: 45×13, 45×12, 45×12 | Rope Pushdown: 80×12, 80×12, 70×10 | Face Pulls: 30×15, 30×15
1/13/26 | LegsA | Leg Press Low: 125×5, 145×5, 145×5, 95×7 | Leg Extension: 30×10, 30×10, 30×12, 30×12 | Leg Curl: 165×7, 185×7, 185×7
1/10/26 | PullA | Deadlift: 225×5, 245×5, 255×4, 260×4 | Lat Pulldown Wide: 0×8, 0×8, 0×8 | Seated Cable Row Wide: 90×11, 90×11, 90×12 | DB Curl: 65×10, 65×12, 65×12 | Cable Hammer Curl: 35×10, 35×10, 35×10 | Face Pulls: 20×10, 15×10
1/10/26 | PushA | Smith Incline Press: 165×9, 185×8, 195×7, 195×7 | Machine Chest Press: 145×10, 145×10, 145×12 | DB Shoulder Press: 115×8, 115×8, 115×7 | Cable Lateral Raise: 12.5×13, 12.5×13, 12.5×13 | OH Cable Triceps Ext: 90×13, 90×13, 100×10 | Rope Pushdown: 100×8, 90×9, 70×12 | Face Pulls: 20×18, 30×15
1/6/26 | LegsB | Smith RDL: 205×8, 215×8, 225×8, 225×8 | Leg Press High: 160×12, 180×10, 180×11 | Leg Curl: 172.5×10, 180×10, 180×10 | Hip Adductor: 97.5×14, 97.5×14 | Hip Abductor: 142.5×15, 142.5×15 | Standing Calf Raise: 135×15, 185×15, 185×15 | Cable Crunch: 50.5×12, 50.5×12, 50.5×12 | Hanging Leg Raise: 0×12, 0×12, 0×12
1/5/26 | PullB | Smith Bent Over Row: 166×7, 165×8, 165×9 | Lat Pulldown Close: 127.5×10, 127.5×9, 127.5×9 | Straight Arm Pulldown: 45×10, 37.5×10, 37.5×11 | DB Shrug: 70×15, 70×15, 70×15 | Incline DB Curl: 30×8, 30×8 | Cable Reverse Curl: 29×14, 29×12 | Face Pulls: 25.5×15, 25.5×15
1/4/26 | PushB | BW 214 | Smith OHP: 95×7, 125×7, 125×8, 125×8 | DB Lateral Raise: 17.5×15, 17.5×15, 20×12 | Cable Crossover HL: 120×12, 120×12, 32.5×12 | Machine Chest Press: 172.2×10, 180×10, 32.5×12 | Reverse Pec Deck: 90×14, 90×11, 90×12 | Assisted Dips: 0×11, 0×12, 0×12 | OH Cable Triceps Ext: 60.5×10, 60.5×9, 59×10 | Reverse Grip Pushdown: 24×15, 24×15 | Face Pulls: 25.5×15, 25.5×15
12/29/25 | LegsA | BW 217.5 | Leg Press Low: 180×12, 240×12, 240×12, 240×12 | Leg Extension: 172.5×12, 172.5×12, 172.5×12 | Leg Curl: 172.5×11, 172.5×12, 172.5×12 | Hip Adductor: 97.5×12, 97.5×13 | Hip Abductor: 142.5×15, 142.5×15 | Standing Calf Raise: 280×15, 280×14, 280×14 | Cable Crunch: 49×12, 49×12, 50.5×12 | Hanging Leg Raise: 0×11, 0×10, 0×10
12/27/25 | PullA | BW 217.5 | Deadlift: 255×5, 275×5, 285×4, 285×4 | Lat Pulldown Wide: 150×9, 150×9, 150×10 | Seated Cable Row Wide: 120×10, 120×10, 120×12 | DB Curl: 35×10, 35×9, 35×9 | Cable Hammer Curl: 45.5×10, 45.5×11, 45.5×10 | Face Pulls: 25.5×15, 25.5×15
12/26/25 | PushA | BW 217.5 | Smith Incline Press: 185×9, 185×9, 185×10, 185×10 | Machine Chest Press: 172.5×10, 180×10, 187.5×10 | Cable Crossover LH: 19×11, 19×11, 19×12 | DB Shoulder Press: 45×10, 45×10, 45×11 | Cable Lateral Raise: 12.5×12, 12.5×12, 12.5×12 | OH Cable Triceps Ext: 59×13, 60.5×12, 62.5×10 | Rope Pushdown: 37.5×16, 37.5×14, 37.5×14 | Face Pulls: 25.5×15, 25.5×15
12/25/25 | LegsB | Smith RDL: 205×8, 215×8, 220×8, 225×9 | Leg Press High: 160×12, 180×10, 180×10 | Leg Curl: 165×10, 172.5×10, 172.5×10 | Hip Adductor: 97.5×13, 97.5×12 | Hip Abductor: 142.5×15, 142.5×14 | Standing Calf Raise: 280×13, 280×13, 280×12 | Cable Crunch: 49×12, 49×12, 49×12 | Plank: 0×60
12/24/25 | PullB | BW 216 | Smith Bent Over Row: 165×8, 165×9, 165×9, 165×9 | Lat Pulldown Close: 120×11, 127.5×10, 135×10 | Straight Arm Pulldown: 45×10, 52.5×8, 52.5×8 | DB Shrug: 70×15, 70×15, 70×15 | Incline DB Curl: 30×10, 30×9, 30×8 | Cable Reverse Curl: 27.5×15, 29×15, 29×15 | Face Pulls: 25.5×15, 25.5×15
12/23/25 | PushB | BW 216.5 | Smith OHP: 115×10, 125×7, 125×8, 125×7 | DB Lateral Raise: 17.5×14, 17.5×14, 17.5×15 | Cable Crossover HL: 32.5×12, 32.5×12, 32.5×12 | Machine Chest Press: 142.5×10, 150×10, 150×10 | Reverse Pec Deck: 82.5×15, 90×13, 90×13 | Assisted Dips: 0×14, 0×14, 0×12 | OH Cable Triceps Ext: 54×12, 55.5×12, 55.5×10 | Reverse Grip Pushdown: 24×15, 24×14 | Face Pulls: 25.5×15, 25.5×15
12/22/25 | LegsA | BW 215 | Leg Press Low: 180×12, 240×10, 240×11, 240×10 | Leg Extension: 172.5×10, 172.5×10, 172.5×10, 172.5×10 | Hip Adductor: 105×10, 105×12 | Hip Abductor: 142.5×13, 142.5×15 | Standing Calf Raise: 300×15, 300×15, 300×14 | Cable Crunch: 49×12, 50.5×12, 50.5×13 | Hanging Leg Raise: 0×10, 0×10, 0×10
12/21/25 | PullA | BW 215.5 | Deadlift: 255×5, 275×5, 285×3, 290×0 | Lat Pulldown Wide: 150×10, 150×9, 150×8 | Seated Cable Row Wide: 120×10, 120×10, 120×10 | DB Curl: 35×10, 35×10, 35×9 | Cable Hammer Curl: 45.5×10, 45.5×10, 45.5×10 | Face Pulls: 25.5×15, 25.5×15
12/20/25 | PushA | BW 216 | Smith Incline Press: 195×7, 195×7, 195×8, 195×7 | Machine Chest Press: 172.5×10, 172.5×10, 180×10 | Cable Crossover LH: 17.5×13, 17.5×12, 19×11 | DB Shoulder Press: 45×8, 45×8, 45×9 | Cable Lateral Raise: 15.5×8, 12.5×12, 12.5×12 | OH Cable Triceps Ext: 59×13, 59×12, 57.5×11 | Rope Pushdown: 39×12, 39×11, 37.5×13 | Face Pulls: 24×15, 24×15
12/18/25 | PullB | Smith Bent Over Row: 165×8, 165×9, 165×9, 165×9 | Lat Pulldown Close: 120×11, 127.5×10, 135×10 | Straight Arm Pulldown: 45×10, 52.5×8, 52.5×9 | DB Shrug: 70×14, 70×14, 70×14 | Incline DB Curl: 30×10, 30×10, 30×8 | Cable Reverse Curl: 25.5×13, 27.5×13, 27.5×12 | Face Pulls: 24×14, 24×14
12/17/25 | PushB | Smith OHP: 95×10, 125×9, 125×9, 130×7 | DB Lateral Raise: 17.5×14, 17.5×13, 17.5×13 | Cable Crossover HL: 32.5×11 | Machine Chest Press: 135×12, 142.5×10, 142.2×11 | Reverse Pec Deck: 75×12, 82.5×12, 82.5×13 | Assisted Dips: 0×12, 0×10, 0×10 | OH Cable Triceps Ext: 52.5×12, 54×10, 54×10 | Reverse Grip Pushdown: 22.5×12, 24×13 | Face Pulls: 24×13, 24×15
12/16/25 | LegsA | BW 215 | Leg Press Low: 160×12, 220×12, 240×11, 240×10 | Leg Extension: 165×12, 172.5×11, 172.5×10, 172.5×10 | Hip Adductor: 105×11, 105×10 | Hip Abductor: 142.5×12, 142.5×14 | Standing Calf Raise: 300×14, 300×11, 300×10 | Cable Crunch: 47.5×12, 49×12, 49×12 | Hanging Leg Raise: 0×10, 0×10, 0×10
12/15/25 | PullA | BW 216 | Deadlift: 255×6, 275×4, 275×3, 285×3 | Lat Pulldown Wide: 142.5×10, 150×9, 150×7 | Seated Cable Row Wide: 112.5×10, 112.2×10, 120×10 | DB Curl: 35×8, 35×7, 30×10 | Cable Hammer Curl: 42.5×10, 44×10, 44×0 | Face Pulls: 24×15, 25.5×13
12/14/25 | PushA | BW 215.5 | Smith Incline Press: 185×9, 195×8, 200×7 | Machine Chest Press: 172.5×9, 150×10, 165×10 | Cable Crossover LH: 15.5×14, 17.5×12, 17.5×12 | DB Shoulder Press: 40×12, 40×12, 40×11 | Cable Lateral Raise: 15×13, 12.5×11, 12.5×11 | OH Cable Triceps Ext: 57.5×12, 57.5×12, 57.5×9 | Rope Pushdown: 37.5×10, 39×9, 39×9 | Face Pulls: 22.5×15, 24×12
12/12/25 | LegsB | BW 214.5 | Smith RDL: 135×9, 185×9, 205×8, 215×7 | Leg Press High: 160×10, 160×10, 160×10 | Leg Curl: 165×10, 165×10, 165×10, 165×10 | Hip Adductor: 90×14, 90×14 | Hip Abductor: 142.5×13, 142.5×15 | Standing Calf Raise: 220×15, 280×14, 280×12, 0×15 | Cable Crunch: 47.5×12, 49×12
12/11/25 | PullB | Smith Bent Over Row: 145×8, 155×8, 160×9, 165×9 | Lat Pulldown Close: 112.5×12, 120×10, 127.5×10 | Straight Arm Pulldown: 37.5×12, 45×12, 45×12 | DB Shrug: 60×15, 60×15, 60×15 | Incline DB Curl: 25×10, 25×10, 30×10 | Cable Reverse Curl: 24×14, 25.5×12, 25.5×12 | Face Pulls: 24×13, 22.5×15
12/10/25 | PushB | BW 214 | Smith OHP: 95×11, 115×9, 125×6, 125×7 | DB Lateral Raise: 15×13, 17.5×12, 17.5×13 | Cable Crossover HL: 27.5×14, 32.5×12, 32.5×12 | Machine Chest Press: 120×12, 127.5×12, 135×12 | Reverse Pec Deck: 60×13, 67.5×13, 75×12 | Assisted Dips: 0×11, 0×10, 0×9 | OH Cable Triceps Ext: 52.5×12, 57.2×10, 52.5×10 | Reverse Grip Pushdown: 17.5×15, 22.5×15 | Face Pulls: 24×15, 24×15
12/9/25 | LegsA | BW 213.5 | Leg Press Low: 140×12, 200×10, 200×11, 220×10 | Leg Extension: 165×11, 165×11, 165×10, 165×10 | Hip Adductor: 97.5×12, 97.5×13 | Hip Abductor: 135×13, 142.5×12 | Standing Calf Raise: 260×15, 300×12, 300×12, 280×12 | Cable Crunch: 47.5×12, 47.5×12, 47.5×11 | Hanging Leg Raise: 0×10, 0×9, 0×8
12/8/25 | PullA | Deadlift: 255×5, 265×4, 265×5, 265×5 | Lat Pulldown Wide: 135×10, 142.5×9, 142.5×8 | Seated Cable Row Wide: 105×12, 112.5×10, 112.5×11 | DB Curl: 35×10, 35×10, 35×10 | Cable Hammer Curl: 42.5×10, 42.5×10, 42.5×10 | Face Pulls: 22.5×15, 24×15
12/6/25 | PushA | Smith Incline Press: 175×8, 175×10, 175×10, 180×10 | Machine Chest Press: 135×12, 150×12, 165×11 | Cable Crossover LH: 14×13, 15.5×12, 15.5×13 | DB Shoulder Press: 40×11, 40×10, 40×10 | Cable Lateral Raise: 12.5×12, 12.5×11, 10.5×12 | OH Cable Triceps Ext: 50.5×14, 57.5×10, 57.5×10 | Rope Pushdown: 37.5×10, 37.5×10, 37.5×10 | Face Pulls: 17.5×15, 22.5×15
12/4/25 | LegsB | Smith RDL: 135×8, 185×10, 185×9 | Leg Press High: 140×11, 140×11 | Leg Curl: 150×12, 165×11 | Hip Adductor: 90×14, 90×13 | Hip Abductor: 142.5×13, 142.5×15 | Standing Calf Raise: 200×15, 280×15 | Cable Crunch: 47.5×14, 47.5×14
12/3/25 | PullB | BW 214 | Smith Bent Over Row: 145×11, 160×8, 160×8, 160×8 | Lat Pulldown Close: 105×10, 112.5×10, 105×10 | Straight Arm Pulldown: 37.5×12, 37.5×12, 37.5×12 | DB Shrug: 60×15, 60×15, 60×15 | Incline DB Curl: 25×10, 25×10, 25×9 | Cable Reverse Curl: 22.5×13, 22.5×13, 24×12 | Face Pulls: 17.5×14, 17.5×15
12/2/25 | PushB | Smith OHP: 80×10, 90×8, 90×8, 115×8 | DB Lateral Raise: 15×13, 15×12, 15×12 | Cable Crossover HL: 27.5×12, 32.5×9, 27.5×12 | Machine Chest Press: 100×13, 110×11, 110×11 | Reverse Pec Deck: 60×12, 60×12, 60×13 | Assisted Dips: 0×10, 0×10, 0×10 | OH Cable Triceps Ext: 90×12, 100×12, 105×10 | Face Pulls: 40×15, 40×16
12/1/25 | LegsA | Leg Press Low: 100×15, 160×12, 200×10, 220×10 | Leg Extension: 150×12, 160×12, 170×12, 180×10 | Hip Adductor: 120×12, 140×13 | Hip Abductor: 170×10, 170×9 | Standing Calf Raise: 280×12, 265×13, 265×12, 260×11 | Cable Crunch: 47.5×10, 42.5×12, 42.5×12 | Hanging Leg Raise: 0×7, 0×8, 0×8
11/30/25 | PullA | Deadlift: 185×10, 215×6, 235×5, 245×5 | Lat Pulldown Wide: 145×9, 160×8, 145×8 | Seated Cable Row Wide: 105×9, 105×10, 105×10 | DB Curl: 35×9, 35×8, 35×8 | Cable Hammer Curl: 60×12, 70×10, 70×10 | Face Pulls: 40×14, 45×13
11/29/25 | PushA | BW 213.5 | Smith Incline Press: 170×10, 170×10, 170×10, 180×9 | Machine Chest Press: 100×12, 120×11, 130×10 | Cable Crossover LH: 12.5×12, 14×13, 14×13 | DB Shoulder Press: 35×12, 40×10, 40×10 | Cable Lateral Raise: 15×13, 15×13, 15×13 | OH Cable Triceps Ext: 100×11, 105×10, 100×10 | Rope Pushdown: 40×10, 40×10, 40×12 | Face Pulls: 35×15, 40×15
